-- ═══════════════════════════════════════════════════════════════
-- PART 1: SOLO LEVELING 3D UI LIBRARY (The "Loader" / API)
-- ═══════════════════════════════════════════════════════════════
local SLUI = {}
SLUI.__index = SLUI

local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local rootPart = character:WaitForChild("HumanoidRootPart")

local THEME = {
    Bg = Color3.fromRGB(5, 10, 25),
    Accent = Color3.fromRGB(0, 195, 255),
    Text = Color3.fromRGB(200, 220, 255),
    DarkText = Color3.fromRGB(120, 140, 180),
    Stroke = Color3.fromRGB(0, 100, 200)
}

-- ── WINDOW CREATION ─────────────────────────────────────────
function SLUI:MakeWindow(config)
    local title = config.Title or "SYSTEM"
    local subTitle = config.SubTitle or "Solo Leveling"
    
    -- 1. Create 3D Part
    local part = Instance.new("Part")
    part.Name = "SLUI_Main"
    part.Size = Vector3.new(11, 6.5, 0.1)
    part.Anchored = true
    part.CanCollide = false
    part.Transparency = 1
    part.CastShadow = false
    part.CFrame = rootPart.CFrame * CFrame.new(0, 2.5, -10)
    part.Parent = workspace
    
    local glow = Instance.new("PointLight")
    glow.Color = THEME.Accent
    glow.Range = 15
    glow.Brightness = 1.5
    glow.Parent = part
    
    -- 2. SurfaceGui
    local sg = Instance.new("SurfaceGui")
    sg.Face = Enum.NormalId.Front
    sg.CanvasSize = Vector2.new(1200, 650)
    sg.LightInfluence = 0
    sg.Brightness = 3
    sg.MaxDistance = 140
    sg.Parent = part
    
    -- 3. Main Frame
    local mf = Instance.new("Frame")
    mf.Name = "MainFrame"
    mf.Size = UDim2.new(1, 0, 1, 0)
    mf.BackgroundColor3 = THEME.Bg
    mf.BackgroundTransparency = 0.05
    mf.BorderSizePixel = 0
    mf.Parent = sg
    
    -- Animated Glow Background
    local glowImg = Instance.new("ImageLabel")
    glowImg.Size = UDim2.new(1.5, 0, 1.5, 0)
    glowImg.Position = UDim2.new(-0.25, 0, -0.25, 0)
    glowImg.BackgroundTransparency = 1
    glowImg.Image = "rbxassetid://131044285"
    glowImg.ImageColor3 = THEME.Accent
    glowImg.ImageTransparency = 0.85
    glowImg.Parent = mf
    task.spawn(function()
        while mf.Parent do
            TweenService:Create(glowImg, TweenInfo.new(2.5, Enum.EasingStyle.Sine), {ImageTransparency = 0.9, Size = UDim2.new(1.3, 0, 1.3, 0)}):Play(); task.wait(2.5)
            TweenService:Create(glowImg, TweenInfo.new(2.5, Enum.EasingStyle.Sine), {ImageTransparency = 0.8, Size = UDim2.new(1.5, 0, 1.5, 0)}):Play(); task.wait(2.5)
        end
    end)
    
    -- Scanlines
    local scanParent = Instance.new("Frame")
    scanParent.Size = UDim2.new(1, 0, 1, 0)
    scanParent.BackgroundTransparency = 1
    scanParent.ZIndex = 10
    scanParent.Parent = mf
    for i = 1, 40 do
        local sl = Instance.new("Frame")
        sl.Size = UDim2.new(1, 0, 0, 1)
        sl.Position = UDim2.new(0, 0, i/40, 0)
        sl.BackgroundColor3 = THEME.Accent
        sl.BackgroundTransparency = 0.95
        sl.BorderSizePixel = 0
        sl.Parent = scanParent
        task.spawn(function()
            while sl.Parent do
                TweenService:Create(sl, TweenInfo.new(math.random(1, 3), Enum.EasingStyle.Linear), {BackgroundTransparency = math.random(94, 98)/100}):Play()
                task.wait(math.random(1, 3))
            end
        end)
    end
    
    -- Animated Borders
    local borders = {}
    local borderDefs = {{UDim2.new(0,0,0,0), UDim2.new(1,0,0,2)}, {UDim2.new(0,0,1,-2), UDim2.new(1,0,0,2)}, {UDim2.new(0,0,0,0), UDim2.new(0,2,1,0)}, {UDim2.new(1,-2,0,0), UDim2.new(0,2,1,0)}}
    for _, bd in ipairs(borderDefs) do
        local b = Instance.new("Frame")
        b.Position = bd[1]; b.Size = bd[2]
        b.BackgroundColor3 = THEME.Stroke
        b.BackgroundTransparency = 0.5
        b.BorderSizePixel = 0
        b.ZIndex = 5
        b.Parent = mf
        table.insert(borders, b)
    end
    task.spawn(function()
        while mf.Parent do
            for _, b in ipairs(borders) do TweenService:Create(b, TweenInfo.new(1.5, Enum.EasingStyle.Sine), {BackgroundTransparency = 0.2}):Play() end
            task.wait(1.5)
            for _, b in ipairs(borders) do TweenService:Create(b, TweenInfo.new(1.5, Enum.EasingStyle.Sine), {BackgroundTransparency = 0.65}):Play() end
            task.wait(1.5)
        end
    end)
    
    -- Header
    local hdr = Instance.new("Frame")
    hdr.Size = UDim2.new(1, 0, 0, 50)
    hdr.BackgroundTransparency = 1
    hdr.Parent = mf
    
    local hdrTitle = Instance.new("TextLabel")
    hdrTitle.Size = UDim2.new(0, 200, 1, 0)
    hdrTitle.Position = UDim2.new(0, 15, 0, 0)
    hdrTitle.BackgroundTransparency = 1
    hdrTitle.Text = title
    hdrTitle.TextColor3 = THEME.Accent
    hdrTitle.Font = Enum.Font.GothamBold
    hdrTitle.TextSize = 22
    hdrTitle.TextXAlignment = Enum.TextXAlignment.Left
    hdrTitle.Parent = hdr
    
    local hdrSub = Instance.new("TextLabel")
    hdrSub.Size = UDim2.new(0, 200, 1, 0)
    hdrSub.Position = UDim2.new(0, 15, 1, 0)
    hdrSub.AnchorPoint = Vector2.new(0, 1)
    hdrSub.BackgroundTransparency = 1
    hdrSub.Text = subTitle
    hdrSub.TextColor3 = THEME.DarkText
    hdrSub.Font = Enum.Font.Gotham
    hdrSub.TextSize = 12
    hdrSub.TextXAlignment = Enum.TextXAlignment.Left
    hdrSub.Parent = hdr
    
    -- Layout Containers
    local tabContainer = Instance.new("Frame")
    tabContainer.Size = UDim2.new(0, 180, 1, -50)
    tabContainer.Position = UDim2.new(0, 0, 0, 50)
    tabContainer.BackgroundTransparency = 1
    tabContainer.Parent = mf
    
    local contentContainer = Instance.new("Frame")
    contentContainer.Size = UDim2.new(1, -190, 1, -50)
    contentContainer.Position = UDim2.new(0, 190, 0, 50)
    contentContainer.BackgroundTransparency = 1
    contentContainer.Parent = mf
    
    local windowObj = {
        Part = part, SG = sg, MainFrame = mf, Tabs = {}, ActiveTab = nil,
        ContentContainer = contentContainer, TabContainer = tabContainer, Visible = true
    }
    setmetatable(windowObj, {__index = SLUI.Window})
    
    -- Follow Player Logic
    task.spawn(function()
        while part and part.Parent do
            task.wait(0.1)
            if not windowObj.Visible then continue end
            local c = player.Character
            if c and c:FindFirstChild("HumanoidRootPart") then
                local h = c.HumanoidRootPart
                local targetPos = h.Position + h.CFrame.LookVector * 8 + Vector3.new(0, 2.5, 0)
                part.CFrame = part.CFrame:Lerp(CFrame.new(targetPos, h.Position + Vector3.new(0, 2.5, 0)), 0.1)
            end
        end
    end)
    
    return windowObj
end

-- ── TAB CREATION ────────────────────────────────────────────
function SLUI.Window:MakeTab(config)
    local title = config.Title or "Tab"
    local icon = config.Icon or ""
    
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, 0, 0, 40)
    btn.BackgroundColor3 = THEME.Bg
    btn.BackgroundTransparency = 0.5
    btn.Text = (icon ~= "" and icon .. "  " or "") .. title
    btn.TextColor3 = THEME.DarkText
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 16
    btn.TextXAlignment = Enum.TextXAlignment.Left
    btn.Parent = self.TabContainer
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 6)
    corner.Parent = btn
    
    local scroll = Instance.new("ScrollingFrame")
    scroll.Size = UDim2.new(1, 0, 1, 0)
    scroll.BackgroundTransparency = 1
    scroll.ScrollBarThickness = 4
    scroll.ScrollBarImageColor3 = THEME.Accent
    scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
    scroll.Visible = false
    scroll.Parent = self.ContentContainer
    
    local listLayout = Instance.new("UIListLayout")
    listLayout.Padding = UDim.new(0, 8)
    listLayout.Parent = scroll
    
    local padding = Instance.new("UIPadding")
    padding.PaddingLeft = UDim.new(0, 10)
    padding.PaddingRight = UDim.new(0, 10)
    padding.PaddingTop = UDim.new(0, 10)
    padding.PaddingBottom = UDim.new(0, 10)
    padding.Parent = scroll
    
    local tabObj = { Button = btn, Scroll = scroll, ListLayout = listLayout, Window = self }
    setmetatable(tabObj, {__index = SLUI.Tab})
    table.insert(self.Tabs, tabObj)
    
    btn.MouseButton1Click:Connect(function() self:SelectTab(tabObj) end)
    if not self.ActiveTab then self:SelectTab(tabObj) end
    
    return tabObj
end

function SLUI.Window:SelectTab(tab)
    if self.ActiveTab == tab then return end
    if self.ActiveTab then
        self.ActiveTab.Scroll.Visible = false
        self.ActiveTab.Button.TextColor3 = THEME.DarkText
        self.ActiveTab.Button.BackgroundTransparency = 0.5
    end
    self.ActiveTab = tab
    tab.Scroll.Visible = true
    tab.Button.TextColor3 = THEME.Accent
    tab.Button.BackgroundTransparency = 0.2
end

function SLUI.Window:SetVisible(bool)
    self.Visible = bool
    self.SG.Enabled = bool
end

-- ── UI ELEMENTS ─────────────────────────────────────────────
function SLUI.Tab:AddSection(title)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, 0, 0, 30)
    frame.BackgroundTransparency = 1
    frame.Parent = self.Scroll
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.Text = title:upper()
    label.TextColor3 = THEME.Accent
    label.Font = Enum.Font.GothamBold
    label.TextSize = 14
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = frame
    
    local border = Instance.new("Frame")
    border.Size = UDim2.new(1, 0, 0, 1)
    border.Position = UDim2.new(0, 0, 1, -1)
    border.BackgroundColor3 = THEME.Stroke
    border.BackgroundTransparency = 0.5
    border.BorderSizePixel = 0
    border.Parent = frame
end

function SLUI.Tab:AddLabel(config)
    local title = config.Title or "Label"
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, 0, 0, 24)
    frame.BackgroundTransparency = 1
    frame.Parent = self.Scroll
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.Text = title
    label.TextColor3 = THEME.Text
    label.Font = Enum.Font.GothamMedium
    label.TextSize = 16
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = frame
    
    local obj = { Label = label, Frame = frame }
    function obj:SetTitle(newTitle) label.Text = tostring(newTitle) end
    function obj:Destroy() frame:Destroy() end
    return obj
end

function SLUI.Tab:AddButton(config)
    local title = config.Title or "Button"
    local desc = config.Desc or ""
    local callback = config.Callback or function() end
    
    local frame = Instance.new("Frame")
    frame.Size = desc ~= "" and UDim2.new(1, 0, 0, 50) or UDim2.new(1, 0, 0, 36)
    frame.BackgroundTransparency = 1
    frame.Parent = self.Scroll
    
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, 0, 1, 0)
    btn.BackgroundColor3 = THEME.Bg
    btn.BackgroundTransparency = 0.4
    btn.BorderSizePixel = 0
    btn.Text = ""
    btn.Parent = frame
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 6)
    corner.Parent = btn
    
    local stroke = Instance.new("UIStroke")
    stroke.Color = THEME.Stroke
    stroke.Thickness = 1
    stroke.Transparency = 0.5
    stroke.Parent = btn
    
    local titleLabel = Instance.new("TextLabel")
    titleLabel.Size = UDim2.new(1, -20, 0, 20)
    titleLabel.Position = UDim2.new(0, 10, 0, desc ~= "" and 6 or 8)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Text = title
    titleLabel.TextColor3 = THEME.Text
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.TextSize = 16
    titleLabel.TextXAlignment = Enum.TextXAlignment.Left
    titleLabel.Parent = btn
    
    local descLabel = nil
    if desc ~= "" then
        descLabel = Instance.new("TextLabel")
        descLabel.Size = UDim2.new(1, -20, 0, 20)
        descLabel.Position = UDim2.new(0, 10, 0, 26)
        descLabel.BackgroundTransparency = 1
        descLabel.Text = desc
        descLabel.TextColor3 = THEME.DarkText
        descLabel.Font = Enum.Font.Gotham
        descLabel.TextSize = 13
        descLabel.TextXAlignment = Enum.TextXAlignment.Left
        descLabel.Parent = btn
    end
    
    btn.MouseEnter:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundTransparency = 0.2}):Play()
        stroke.Transparency = 0
    end)
    btn.MouseLeave:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundTransparency = 0.4}):Play()
        stroke.Transparency = 0.5
    end)
    
    btn.MouseButton1Click:Connect(function()
        callback()
        TweenService:Create(btn, TweenInfo.new(0.1), {BackgroundTransparency = 0.6}):Play()
        task.wait(0.1)
        TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundTransparency = 0.4}):Play()
    end)
    
    local obj = { Frame = frame, Button = btn, TitleLabel = titleLabel, DescLabel = descLabel }
    function obj:SetTitle(newTitle) titleLabel.Text = tostring(newTitle) end
    function obj:SetDesc(newDesc) if descLabel then descLabel.Text = tostring(newDesc) end end
    function obj:Destroy() frame:Destroy() end
    return obj
end

function SLUI.Tab:AddToggle(config)
    local title = config.Title or "Toggle"
    local default = config.Default or false
    local callback = config.Callback or function() end
    
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, 0, 0, 36)
    frame.BackgroundTransparency = 1
    frame.Parent = self.Scroll
    
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, 0, 1, 0)
    btn.BackgroundColor3 = THEME.Bg
    btn.BackgroundTransparency = 0.4
    btn.BorderSizePixel = 0
    btn.Text = ""
    btn.Parent = frame
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 6)
    corner.Parent = btn
    
    local titleLabel = Instance.new("TextLabel")
    titleLabel.Size = UDim2.new(1, -50, 1, 0)
    titleLabel.Position = UDim2.new(0, 10, 0, 0)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Text = title
    titleLabel.TextColor3 = THEME.Text
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.TextSize = 16
    titleLabel.TextXAlignment = Enum.TextXAlignment.Left
    titleLabel.Parent = btn
    
    local toggleBg = Instance.new("Frame")
    toggleBg.Size = UDim2.new(0, 36, 0, 20)
    toggleBg.Position = UDim2.new(1, -10, 0.5, 0)
    toggleBg.AnchorPoint = Vector2.new(1, 0.5)
    toggleBg.BackgroundColor3 = THEME.Stroke
    toggleBg.Parent = btn
    Instance.new("UICorner", toggleBg).CornerRadius = UDim.new(0.5, 0)
    
    local toggleDot = Instance.new("Frame")
    toggleDot.Size = UDim2.new(0, 14, 0, 14)
    toggleDot.Position = UDim2.new(0, 3, 0.5, 0)
    toggleDot.AnchorPoint = Vector2.new(0, 0.5)
    toggleDot.BackgroundColor3 = THEME.Accent
    toggleDot.Parent = toggleBg
    Instance.new("UICorner", toggleDot).CornerRadius = UDim.new(0.5, 0)
    
    local state = default
    local function updateVisual()
        if state then
            TweenService:Create(toggleDot, TweenInfo.new(0.2), {Position = UDim2.new(0, 19, 0.5, 0)}):Play()
            TweenService:Create(toggleBg, TweenInfo.new(0.2), {BackgroundColor3 = THEME.Accent}):Play()
        else
            TweenService:Create(toggleDot, TweenInfo.new(0.2), {Position = UDim2.new(0, 3, 0.5, 0)}):Play()
            TweenService:Create(toggleBg, TweenInfo.new(0.2), {BackgroundColor3 = THEME.Stroke}):Play()
        end
    end
    updateVisual()
    
    btn.MouseButton1Click:Connect(function()
        state = not state
        updateVisual()
        callback(state)
    end)
    
    local obj = { Frame = frame, Button = btn }
    function obj:SetTitle(newTitle) titleLabel.Text = tostring(newTitle) end
    function obj:SetState(newState) state = newState; updateVisual() end
    function obj:Destroy() frame:Destroy() end
    return obj
end

return SLUI
