-- ═══════════════════════════════════════════════════════════════
-- SOLO LEVELING 3D UI LIBRARY v2.2 (METATABLES FIXED & UNTRUNCATED)
-- ═══════════════════════════════════════════════════════════════
local SLUI = {}
SLUI.__index = SLUI

-- CRITICAL FIX: Define Window and Tab metatables explicitly so methods exist
SLUI.Window = {}
SLUI.Window.__index = SLUI.Window

SLUI.Tab = {}
SLUI.Tab.__index = SLUI.Tab

local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local rootPart = character:WaitForChild("HumanoidRootPart")

-- ── THEMES ────────────────────────────────────────────────────
local THEMES = {
    SoloLeveling = {
        Bg = Color3.fromRGB(5, 10, 25), Accent = Color3.fromRGB(0, 195, 255),
        Text = Color3.fromRGB(200, 220, 255), DarkText = Color3.fromRGB(120, 140, 180),
        Stroke = Color3.fromRGB(0, 100, 200), Success = Color3.fromRGB(74, 222, 128)
    },
    Monarch = {
        Bg = Color3.fromRGB(15, 5, 25), Accent = Color3.fromRGB(138, 43, 226),
        Text = Color3.fromRGB(220, 200, 255), DarkText = Color3.fromRGB(140, 120, 180),
        Stroke = Color3.fromRGB(80, 20, 150), Success = Color3.fromRGB(255, 215, 0)
    },
    System = {
        Bg = Color3.fromRGB(10, 10, 10), Accent = Color3.fromRGB(255, 215, 0),
        Text = Color3.fromRGB(255, 255, 255), DarkText = Color3.fromRGB(180, 180, 180),
        Stroke = Color3.fromRGB(150, 150, 0), Success = Color3.fromRGB(255, 215, 0)
    }
}

-- ═══════════════════════════════════════════════════════════════
-- WINDOW METHODS
-- ═══════════════════════════════════════════════════════════════

function SLUI:MakeWindow(config)
    local title = config.Title or "SYSTEM"
    local subTitle = config.SubTitle or "Solo Leveling"
    local themeName = config.Theme or "SoloLeveling"
    local theme = THEMES[themeName]
    
    local windowConnections = {}
    local function trackConnection(conn)
        table.insert(windowConnections, conn)
        return conn
    end
    
    local part = Instance.new("Part")
    part.Name = "SLUI_Main_" .. tostring(part)
    part.Size = Vector3.new(11, 6.5, 0.1)
    part.Anchored = true; part.CanCollide = false; part.Transparency = 1; part.CastShadow = false
    part.CFrame = rootPart.CFrame * CFrame.new(0, 2.5, -10); part.Parent = workspace
    
    local sg = Instance.new("SurfaceGui")
    sg.Face = Enum.NormalId.Front; sg.CanvasSize = Vector2.new(1200, 650)
    sg.LightInfluence = 0; sg.Brightness = 3; sg.MaxDistance = 140; sg.Parent = part
    
    local mf = Instance.new("Frame")
    mf.Name = "MainFrame"; mf.Size = UDim2.new(1, 0, 1, 0)
    mf.BackgroundColor3 = theme.Bg; mf.BackgroundTransparency = 0.05; mf.BorderSizePixel = 0; mf.Parent = sg
    
    local glowImg = Instance.new("ImageLabel")
    glowImg.Size = UDim2.new(1.4, 0, 1.4, 0); glowImg.Position = UDim2.new(-0.2, 0, -0.2, 0)
    glowImg.BackgroundTransparency = 1; glowImg.Image = "rbxassetid://131044285"
    glowImg.ImageColor3 = theme.Accent; glowImg.ImageTransparency = 0.85; glowImg.Parent = mf
    
    local borders = {}
    local borderDefs = {{UDim2.new(0,0,0,0), UDim2.new(1,0,0,2)}, {UDim2.new(0,0,1,-2), UDim2.new(1,0,0,2)}, {UDim2.new(0,0,0,0), UDim2.new(0,2,1,0)}, {UDim2.new(1,-2,0,0), UDim2.new(0,2,1,0)}}
    for _, bd in ipairs(borderDefs) do
        local b = Instance.new("Frame"); b.Position = bd[1]; b.Size = bd[2]
        b.BackgroundColor3 = theme.Stroke; b.BackgroundTransparency = 0.5; b.BorderSizePixel = 0; b.ZIndex = 5; b.Parent = mf
        table.insert(borders, b)
    end
    
    local scanParent = Instance.new("Frame"); scanParent.Size = UDim2.new(1, 0, 1, 0); scanParent.BackgroundTransparency = 1; scanParent.ZIndex = 10; scanParent.Parent = mf
    local scanlines = {}
    for i = 1, 10 do
        local sl = Instance.new("Frame"); sl.Size = UDim2.new(1, 0, 0, 1); sl.Position = UDim2.new(0, 0, i/10, 0)
        sl.BackgroundColor3 = theme.Accent; sl.BackgroundTransparency = 0.9; sl.BorderSizePixel = 0; sl.Parent = scanParent
        table.insert(scanlines, sl)
    end

    local hdr = Instance.new("Frame"); hdr.Size = UDim2.new(1, 0, 0, 50); hdr.BackgroundTransparency = 1; hdr.Parent = mf
    local hdrTitle = Instance.new("TextLabel"); hdrTitle.Size = UDim2.new(0, 200, 1, 0); hdrTitle.Position = UDim2.new(0, 15, 0, 0)
    hdrTitle.BackgroundTransparency = 1; hdrTitle.Text = title; hdrTitle.TextColor3 = theme.Accent
    hdrTitle.Font = Enum.Font.GothamBold; hdrTitle.TextSize = 22; hdrTitle.TextXAlignment = Enum.TextXAlignment.Left; hdrTitle.Parent = hdr
    
    local hdrSub = Instance.new("TextLabel"); hdrSub.Size = UDim2.new(0, 200, 1, 0); hdrSub.Position = UDim2.new(0, 15, 1, 0); hdrSub.AnchorPoint = Vector2.new(0, 1)
    hdrSub.BackgroundTransparency = 1; hdrSub.Text = subTitle; hdrSub.TextColor3 = theme.DarkText
    hdrSub.Font = Enum.Font.Gotham; hdrSub.TextSize = 12; hdrSub.TextXAlignment = Enum.TextXAlignment.Left; hdrSub.Parent = hdr

    local tabContainer = Instance.new("Frame"); tabContainer.Size = UDim2.new(0, 180, 1, -50); tabContainer.Position = UDim2.new(0, 0, 0, 50); tabContainer.BackgroundTransparency = 1; tabContainer.Parent = mf
    local contentContainer = Instance.new("Frame"); contentContainer.Size = UDim2.new(1, -190, 1, -50); contentContainer.Position = UDim2.new(0, 190, 0, 50); contentContainer.BackgroundTransparency = 1; contentContainer.Parent = mf

    local windowObj = {
        Part = part, SG = sg, MainFrame = mf, Theme = theme, ThemeName = themeName,
        Tabs = {}, ActiveTab = nil, ContentContainer = contentContainer, TabContainer = tabContainer,
        Visible = true, GlowImg = glowImg, Borders = borders, Scanlines = scanlines,
        Configs = {}, Flags = {}, Widgets = {}, Connections = windowConnections
    }
    setmetatable(windowObj, SLUI.Window) -- FIXED: Now points to the actual table

    local renderConn = trackConnection(RunService.RenderStepped:Connect(function()
        if not windowObj.Visible or not mf.Parent then return end
        local t = tick()
        glowImg.ImageTransparency = 0.85 + math.sin(t * 2) * 0.05
        glowImg.Size = UDim2.new(1.3 + math.sin(t * 2) * 0.1, 0, 1.3 + math.sin(t * 2) * 0.1, 0)
        local bTrans = 0.3 + math.sin(t * 3) * 0.3
        for _, b in ipairs(borders) do b.BackgroundTransparency = bTrans end
        for i, sl in ipairs(scanlines) do
            sl.BackgroundTransparency = 0.85 + math.sin(t * 4 + i) * 0.1
        end
    end))

    trackConnection(task.spawn(function()
        while part and part.Parent do
            task.wait(0.1)
            if not windowObj.Visible then continue end
            local c = player.Character
            if c and c:FindFirstChild("HumanoidRootPart") then
                local h = c.HumanoidRootPart
                local targetPos = h.Position + h.CFrame.LookVector * 8 + Vector3.new(0, 2.5, 0)
                part.CFrame = part.CFrame:Lerp(CFrame.new(targetPos, h.Position + Vector3.new(0, 2.5, 0)), 0.1)
            end
        end
    end))
    
    return windowObj
end

function SLUI.Window:SetTheme(themeName)
    if not THEMES[themeName] then return end
    self.ThemeName = themeName
    local t = THEMES[themeName]
    self.Theme = t
    self.MainFrame.BackgroundColor3 = t.Bg
    self.GlowImg.ImageColor3 = t.Accent
    for _, b in ipairs(self.Borders) do b.BackgroundColor3 = t.Stroke end
    for _, sl in ipairs(self.Scanlines) do sl.BackgroundColor3 = t.Accent end
end

function SLUI.Window:MakeTab(config)
    local title = config.Title or "Tab"
    local icon = config.Icon or ""
    
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, 0, 0, 40); btn.BackgroundColor3 = self.Theme.Bg; btn.BackgroundTransparency = 0.5
    btn.Text = (icon ~= "" and icon .. "  " or "") .. title; btn.TextColor3 = self.Theme.DarkText
    btn.Font = Enum.Font.GothamBold; btn.TextSize = 16; btn.TextXAlignment = Enum.TextXAlignment.Left; btn.Parent = self.TabContainer
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    
    local scroll = Instance.new("ScrollingFrame")
    scroll.Size = UDim2.new(1, 0, 1, 0); scroll.BackgroundTransparency = 1; scroll.ScrollBarThickness = 4
    scroll.ScrollBarImageColor3 = self.Theme.Accent; scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y; scroll.Visible = false; scroll.Parent = self.ContentContainer
    
    local listLayout = Instance.new("UIListLayout"); listLayout.Padding = UDim.new(0, 8); listLayout.Parent = scroll
    local padding = Instance.new("UIPadding"); padding.PaddingLeft = UDim.new(0, 10); padding.PaddingRight = UDim.new(0, 10)
    padding.PaddingTop = UDim.new(0, 10); padding.PaddingBottom = UDim.new(0, 10); padding.Parent = scroll
    
    local tabObj = { Button = btn, Scroll = scroll, ListLayout = listLayout, Window = self }
    setmetatable(tabObj, SLUI.Tab) -- FIXED: Now points to the actual table
    table.insert(self.Tabs, tabObj)
    
    btn.MouseButton1Click:Connect(function() self:SelectTab(tabObj) end)
    if not self.ActiveTab then self:SelectTab(tabObj) end
    return tabObj
end

function SLUI.Window:SelectTab(tab)
    if self.ActiveTab == tab then return end
    if self.ActiveTab then
        self.ActiveTab.Scroll.Visible = false
        self.ActiveTab.Button.TextColor3 = self.Theme.DarkText
        self.ActiveTab.Button.BackgroundTransparency = 0.5
    end
    self.ActiveTab = tab
    tab.Scroll.Visible = true
    tab.Button.TextColor3 = self.Theme.Accent
    tab.Button.BackgroundTransparency = 0.2
end

function SLUI.Window:SetVisible(bool)
    self.Visible = bool
    self.SG.Enabled = bool
end

function SLUI.Window:Minimize()
    self:SetVisible(not self.Visible)
end

function SLUI.Window:Destroy()
    for _, conn in ipairs(self.Connections) do
        if conn and conn.Disconnect then pcall(function() conn:Disconnect() end) end
    end
    self.Connections = {}
    if self.Part and self.Part.Parent then self.Part:Destroy() end
    self.Tabs = {}; self.Flags = {}; self.Widgets = {}
end

function SLUI.Window:Notify(title, text, duration)
    duration = duration or 4
    local pg = player:WaitForChild("PlayerGui")
    local sg = Instance.new("ScreenGui"); sg.Name = "SLUI_Notify"; sg.ResetOnSpawn = false; sg.DisplayOrder = 1000; sg.Parent = pg
    
    local frame = Instance.new("Frame"); frame.Size = UDim2.new(0, 350, 0, 80); frame.Position = UDim2.new(0.5, -175, 0, -100)
    frame.BackgroundColor3 = self.Theme.Bg; frame.BackgroundTransparency = 0.1; frame.BorderSizePixel = 0; frame.Parent = sg
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 8)
    local stroke = Instance.new("UIStroke"); stroke.Color = self.Theme.Accent; stroke.Thickness = 2; stroke.Parent = frame
    
    local tLabel = Instance.new("TextLabel"); tLabel.Size = UDim2.new(1, -20, 0, 30); tLabel.Position = UDim2.new(0, 10, 0, 10)
    tLabel.BackgroundTransparency = 1; tLabel.Text = title; tLabel.TextColor3 = self.Theme.Accent
    tLabel.Font = Enum.Font.GothamBold; tLabel.TextSize = 18; tLabel.TextXAlignment = Enum.TextXAlignment.Left; tLabel.Parent = frame
    
    local dLabel = Instance.new("TextLabel"); dLabel.Size = UDim2.new(1, -20, 0, 30); dLabel.Position = UDim2.new(0, 10, 0, 40)
    dLabel.BackgroundTransparency = 1; dLabel.Text = text; dLabel.TextColor3 = self.Theme.Text
    dLabel.Font = Enum.Font.Gotham; dLabel.TextSize = 15; dLabel.TextXAlignment = Enum.TextXAlignment.Left; dLabel.Parent = frame
    
    TweenService:Create(frame, TweenInfo.new(0.4, Enum.EasingStyle.Back), {Position = UDim2.new(0.5, -175, 0, 20)}):Play()
    task.delay(duration, function()
        TweenService:Create(frame, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {Position = UDim2.new(0.5, -175, 0, -100), BackgroundTransparency = 1}):Play()
        task.wait(0.3); sg:Destroy()
    end)
end

function SLUI.Window:SaveConfig(filename)
    if not writefile then return end
    local flagData = {}
    for flagName, widget in pairs(self.Flags) do
        if widget and widget.GetValue then flagData[flagName] = widget:GetValue() end
    end
    pcall(function() writefile(filename, HttpService:JSONEncode(flagData)) end)
    self:Notify("System", "Configuration saved to " .. filename, 2)
end

function SLUI.Window:LoadConfig(filename)
    if not (readfile and isfile) then return end
    local ok, data = pcall(function() return HttpService:JSONDecode(readfile(filename)) end)
    if ok and data then
        for flagName, value in pairs(data) do
            local widget = self.Flags[flagName]
            if widget and widget.SetValue then widget:SetValue(value) end
        end
        self:Notify("System", "Configuration loaded from " .. filename, 2)
    end
end

-- ═══════════════════════════════════════════════════════════════
-- TAB METHODS (Fully untruncated)
-- ═══════════════════════════════════════════════════════════════

function SLUI.Tab:AddSection(title)
    local frame = Instance.new("Frame"); frame.Size = UDim2.new(1, 0, 0, 30); frame.BackgroundTransparency = 1; frame.Parent = self.Scroll
    local label = Instance.new("TextLabel"); label.Size = UDim2.new(1, 0, 1, 0); label.BackgroundTransparency = 1
    label.Text = title:upper(); label.TextColor3 = self.Window.Theme.Accent; label.Font = Enum.Font.GothamBold; label.TextSize = 14; label.TextXAlignment = Enum.TextXAlignment.Left; label.Parent = frame
    local border = Instance.new("Frame"); border.Size = UDim2.new(1, 0, 0, 1); border.Position = UDim2.new(0, 0, 1, -1)
    border.BackgroundColor3 = self.Window.Theme.Stroke; border.BackgroundTransparency = 0.5; border.BorderSizePixel = 0; border.Parent = frame
end

function SLUI.Tab:AddLabel(config)
    local title = config.Title or "Label"
    local frame = Instance.new("Frame"); frame.Size = UDim2.new(1, 0, 0, 24); frame.BackgroundTransparency = 1; frame.Parent = self.Scroll
    local label = Instance.new("TextLabel"); label.Size = UDim2.new(1, 0, 1, 0); label.BackgroundTransparency = 1
    label.Text = title; label.TextColor3 = self.Window.Theme.Text; label.Font = Enum.Font.GothamMedium; label.TextSize = 16; label.TextXAlignment = Enum.TextXAlignment.Left; label.Parent = frame
    local obj = { Label = label, Frame = frame }
    function obj:SetTitle(newTitle) label.Text = tostring(newTitle) end
    function obj:Destroy() frame:Destroy() end
    return obj
end

function SLUI.Tab:AddButton(config)
    local title, desc, callback = config.Title or "Button", config.Desc or "", config.Callback or function() end
    local frame = Instance.new("Frame"); frame.Size = desc ~= "" and UDim2.new(1, 0, 0, 50) or UDim2.new(1, 0, 0, 36)
    frame.BackgroundTransparency = 1; frame.Parent = self.Scroll
    
    local btn = Instance.new("TextButton"); btn.Size = UDim2.new(1, 0, 1, 0); btn.BackgroundColor3 = self.Window.Theme.Bg
    btn.BackgroundTransparency = 0.4; btn.BorderSizePixel = 0; btn.Text = ""; btn.Parent = frame
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    local stroke = Instance.new("UIStroke"); stroke.Color = self.Window.Theme.Stroke; stroke.Thickness = 1; stroke.Transparency = 0.5; stroke.Parent = btn
    
    local titleLabel = Instance.new("TextLabel"); titleLabel.Size = UDim2.new(1, -20, 0, 20); titleLabel.Position = UDim2.new(0, 10, 0, desc ~= "" and 6 or 8)
    titleLabel.BackgroundTransparency = 1; titleLabel.Text = title; titleLabel.TextColor3 = self.Window.Theme.Text
    titleLabel.Font = Enum.Font.GothamBold; titleLabel.TextSize = 16; titleLabel.TextXAlignment = Enum.TextXAlignment.Left; titleLabel.Parent = btn
    
    local descLabel = nil
    if desc ~= "" then
        descLabel = Instance.new("TextLabel"); descLabel.Size = UDim2.new(1, -20, 0, 20); descLabel.Position = UDim2.new(0, 10, 0, 26)
        descLabel.BackgroundTransparency = 1; descLabel.Text = desc; descLabel.TextColor3 = self.Window.Theme.DarkText
        descLabel.Font = Enum.Font.Gotham; descLabel.TextSize = 13; descLabel.TextXAlignment = Enum.TextXAlignment.Left; descLabel.Parent = btn
    end
    
    btn.MouseEnter:Connect(function() TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundTransparency = 0.2}):Play(); stroke.Transparency = 0 end)
    btn.MouseLeave:Connect(function() TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundTransparency = 0.4}):Play(); stroke.Transparency = 0.5 end)
    btn.MouseButton1Click:Connect(function() callback() end)
    
    local obj = { Frame = frame, Button = btn, TitleLabel = titleLabel, DescLabel = descLabel }
    function obj:SetTitle(newTitle) titleLabel.Text = tostring(newTitle) end
    function obj:SetDesc(newDesc) if descLabel then descLabel.Text = tostring(newDesc) end end
    function obj:Destroy() frame:Destroy() end
    return obj
end

function SLUI.Tab:AddToggle(config)
    local title, default, callback = config.Title or "Toggle", config.Default or false, config.Callback or function() end
    local flag = config.Flag
    local frame = Instance.new("Frame"); frame.Size = UDim2.new(1, 0, 0, 36); frame.BackgroundTransparency = 1; frame.Parent = self.Scroll
    
    local btn = Instance.new("TextButton"); btn.Size = UDim2.new(1, 0, 1, 0); btn.BackgroundColor3 = self.Window.Theme.Bg
    btn.BackgroundTransparency = 0.4; btn.BorderSizePixel = 0; btn.Text = ""; btn.Parent = frame
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    
    local titleLabel = Instance.new("TextLabel"); titleLabel.Size = UDim2.new(1, -50, 1, 0); titleLabel.Position = UDim2.new(0, 10, 0, 0)
    titleLabel.BackgroundTransparency = 1; titleLabel.Text = title; titleLabel.TextColor3 = self.Window.Theme.Text
    titleLabel.Font = Enum.Font.GothamBold; titleLabel.TextSize = 16; titleLabel.TextXAlignment = Enum.TextXAlignment.Left; titleLabel.Parent = btn
    
    local toggleBg = Instance.new("Frame"); toggleBg.Size = UDim2.new(0, 36, 0, 20); toggleBg.Position = UDim2.new(1, -10, 0.5, 0); toggleBg.AnchorPoint = Vector2.new(1, 0.5)
    toggleBg.BackgroundColor3 = self.Window.Theme.Stroke; toggleBg.Parent = btn; Instance.new("UICorner", toggleBg).CornerRadius = UDim.new(0.5, 0)
    
    local toggleDot = Instance.new("Frame"); toggleDot.Size = UDim2.new(0, 14, 0, 14); toggleDot.Position = UDim2.new(0, 3, 0.5, 0); toggleDot.AnchorPoint = Vector2.new(0, 0.5)
    toggleDot.BackgroundColor3 = self.Window.Theme.Accent; toggleDot.Parent = toggleBg; Instance.new("UICorner", toggleDot).CornerRadius = UDim.new(0.5, 0)
    
    local state = default
    local function updateVisual()
        if state then
            TweenService:Create(toggleDot, TweenInfo.new(0.2), {Position = UDim2.new(0, 19, 0.5, 0)}):Play()
            TweenService:Create(toggleBg, TweenInfo.new(0.2), {BackgroundColor3 = self.Window.Theme.Accent}):Play()
        else
            TweenService:Create(toggleDot, TweenInfo.new(0.2), {Position = UDim2.new(0, 3, 0.5, 0)}):Play()
            TweenService:Create(toggleBg, TweenInfo.new(0.2), {BackgroundColor3 = self.Window.Theme.Stroke}):Play()
        end
    end
    updateVisual()
    
    btn.MouseButton1Click:Connect(function() 
        state = not state
        updateVisual()
        callback(state)
    end)
    
    local obj = { Frame = frame, Button = btn }
    function obj:SetTitle(newTitle) titleLabel.Text = tostring(newTitle) end
    function obj:SetState(newState) state = newState; updateVisual() end
    function obj:GetValue() return state end -- FIXED: No longer truncated
    function obj:SetValue(val) state = val; updateVisual(); callback(state) end -- FIXED: No longer truncated
    function obj:Destroy() frame:Destroy() end
    
    if flag then self.Window.Flags[flag] = obj end
    return obj
end

function SLUI.Tab:AddSlider(config)
    local title, min, max, default, callback = config.Title or "Slider", config.Min or 0, config.Max or 100, config.Default or 50, config.Callback or function() end
    local flag = config.Flag
    local frame = Instance.new("Frame"); frame.Size = UDim2.new(1, 0, 0, 50); frame.BackgroundTransparency = 1; frame.Parent = self.Scroll
    
    local titleLabel = Instance.new("TextLabel"); titleLabel.Size = UDim2.new(1, -60, 0, 20); titleLabel.Position = UDim2.new(0, 10, 0, 5)
    titleLabel.BackgroundTransparency = 1; titleLabel.Text = title; titleLabel.TextColor3 = self.Window.Theme.Text
    titleLabel.Font = Enum.Font.GothamBold; titleLabel.TextSize = 16; titleLabel.TextXAlignment = Enum.TextXAlignment.Left; titleLabel.Parent = frame
    
    local valLabel = Instance.new("TextLabel"); valLabel.Size = UDim2.new(0, 50, 0, 20); valLabel.Position = UDim2.new(1, -60, 0, 5)
    valLabel.BackgroundTransparency = 1; valLabel.Text = tostring(default); valLabel.TextColor3 = self.Window.Theme.Accent
    valLabel.Font = Enum.Font.GothamBold; valLabel.TextSize = 16; valLabel.TextXAlignment = Enum.TextXAlignment.Right; valLabel.Parent = frame
    
    local track = Instance.new("Frame"); track.Size = UDim2.new(1, -20, 0, 8); track.Position = UDim2.new(0, 10, 0, 30)
    track.BackgroundColor3 = self.Window.Theme.Stroke; track.BorderSizePixel = 0; track.Parent = frame; Instance.new("UICorner", track).CornerRadius = UDim.new(0.5, 0)
    
    local fill = Instance.new("Frame"); fill.Size = UDim2.new((default - min) / (max - min), 0, 1, 0)
    fill.BackgroundColor3 = self.Window.Theme.Accent; fill.BorderSizePixel = 0; fill.Parent = track; Instance.new("UICorner", fill).CornerRadius = UDim.new(0.5, 0)
    
    local knob = Instance.new("Frame"); knob.Size = UDim2.new(0, 14, 0, 14); knob.Position = UDim2.new((default - min) / (max - min), 0, 0.5, 0); knob.AnchorPoint = Vector2.new(0.5, 0.5)
    knob.BackgroundColor3 = self.Window.Theme.Text; knob.BorderSizePixel = 0; knob.Parent = track; Instance.new("UICorner", knob).CornerRadius = UDim.new(0.5, 0)
    
    track.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            local function update(input)
                local percent = math.clamp((input.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
                local value = math.floor(min + (max - min) * percent + 0.5)
                fill.Size = UDim2.new(percent, 0, 1, 0)
                knob.Position = UDim2.new(percent, 0, 0.5, 0)
                valLabel.Text = tostring(value)
                callback(value)
            end
            update(input)
            local moveConn = input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.Change then update(input) end end)
            local endConn = UserInputService.InputEnded:Connect(function(inputEnd)
                if inputEnd.UserInputType == Enum.UserInputType.MouseButton1 then
                    moveConn:Disconnect(); endConn:Disconnect()
                end
            end)
        end
    end)
    
    local obj = { Frame = frame }
    function obj:SetValue(val)
        local percent = math.clamp((val - min) / (max - min), 0, 1)
        fill.Size = UDim2.new(percent, 0, 1, 0); knob.Position = UDim2.new(percent, 0, 0.5, 0); valLabel.Text = tostring(val)
        callback(val)
    end
    function obj:GetValue() return tonumber(valLabel.Text) or default end
    function obj:Destroy() frame:Destroy() end
    
    if flag then self.Window.Flags[flag] = obj end
    return obj
end

function SLUI.Tab:AddDropdown(config)
    local title = config.Title or "Dropdown"
    local options = config.Options or {}
    local default = config.Default or (options[1] or "None")
    local callback = config.Callback or function() end
    local flag = config.Flag
    
    local frame = Instance.new("Frame"); frame.Size = UDim2.new(1, 0, 0, 50); frame.BackgroundTransparency = 1; frame.Parent = self.Scroll
    
    local titleLabel = Instance.new("TextLabel"); titleLabel.Size = UDim2.new(1, 0, 0, 20); titleLabel.Position = UDim2.new(0, 10, 0, 5)
    titleLabel.BackgroundTransparency = 1; titleLabel.Text = title; titleLabel.TextColor3 = self.Window.Theme.Text
    titleLabel.Font = Enum.Font.GothamBold; titleLabel.TextSize = 16; titleLabel.TextXAlignment = Enum.TextXAlignment.Left; titleLabel.Parent = frame
    
    local dropdownBtn = Instance.new("TextButton"); dropdownBtn.Size = UDim2.new(1, -20, 0, 24); dropdownBtn.Position = UDim2.new(0, 10, 0, 25)
    dropdownBtn.BackgroundColor3 = self.Window.Theme.Bg; dropdownBtn.BackgroundTransparency = 0.4; dropdownBtn.BorderSizePixel = 0
    dropdownBtn.Text = default; dropdownBtn.TextColor3 = self.Window.Theme.Text; dropdownBtn.Font = Enum.Font.Gotham; dropdownBtn.TextSize = 15
    dropdownBtn.TextXAlignment = Enum.TextXAlignment.Left; dropdownBtn.Parent = frame
    Instance.new("UICorner", dropdownBtn).CornerRadius = UDim.new(0, 6)
    local stroke = Instance.new("UIStroke"); stroke.Color = self.Window.Theme.Stroke; stroke.Thickness = 1; stroke.Parent = dropdownBtn
    
    local arrow = Instance.new("TextLabel"); arrow.Size = UDim2.new(0, 20, 1, 0); arrow.Position = UDim2.new(1, -25, 0, 0)
    arrow.BackgroundTransparency = 1; arrow.Text = "▼"; arrow.TextColor3 = self.Window.Theme.Accent
    arrow.Font = Enum.Font.GothamBold; arrow.TextSize = 14; arrow.Parent = dropdownBtn
    
    local dropdownFrame = Instance.new("Frame"); dropdownFrame.Size = UDim2.new(1, -20, 0, 0); dropdownFrame.Position = UDim2.new(0, 10, 0, 50)
    dropdownFrame.BackgroundColor3 = self.Window.Theme.Bg; dropdownFrame.BackgroundTransparency = 0.1; dropdownFrame.BorderSizePixel = 0
    dropdownFrame.ClipsDescendants = true; dropdownFrame.Visible = false; dropdownFrame.ZIndex = 10; dropdownFrame.Parent = self.Scroll
    Instance.new("UICorner", dropdownFrame).CornerRadius = UDim.new(0, 6)
    local dropdownStroke = Instance.new("UIStroke"); dropdownStroke.Color = self.Window.Theme.Stroke; dropdownStroke.Thickness = 1; dropdownStroke.Parent = dropdownFrame
    
    local listLayout = Instance.new("UIListLayout"); listLayout.Padding = UDim.new(0, 2); listLayout.Parent = dropdownFrame
    local padding = Instance.new("UIPadding"); padding.PaddingTop = UDim.new(0, 4); padding.PaddingBottom = UDim.new(0, 4); padding.Parent = dropdownFrame
    
    local isOpen = false
    local selectedValue = default
    
    local function createOption(text)
        local optBtn = Instance.new("TextButton"); optBtn.Size = UDim2.new(1, -8, 0, 22); optBtn.Position = UDim2.new(0, 4, 0, 0)
        optBtn.BackgroundColor3 = self.Window.Theme.Bg; optBtn.BackgroundTransparency = 0.6; optBtn.BorderSizePixel = 0
        optBtn.Text = text; optBtn.TextColor3 = self.Window.Theme.Text; optBtn.Font = Enum.Font.Gotham; optBtn.TextSize = 14
        optBtn.TextXAlignment = Enum.TextXAlignment.Left; optBtn.ZIndex = 11; optBtn.Parent = dropdownFrame
        Instance.new("UICorner", optBtn).CornerRadius = UDim.new(0, 4)
        
        optBtn.MouseEnter:Connect(function() optBtn.BackgroundTransparency = 0.3 end)
        optBtn.MouseLeave:Connect(function() optBtn.BackgroundTransparency = 0.6 end)
        
        optBtn.MouseButton1Click:Connect(function()
            selectedValue = text
            dropdownBtn.Text = text
            callback(text)
            toggleDropdown(false)
        end)
    end
    
    local function rebuildOptions()
        for _, child in ipairs(dropdownFrame:GetChildren()) do
            if child:IsA("TextButton") then child:Destroy() end
        end
        for _, opt in ipairs(options) do
            createOption(opt)
        end
    end
    
    local function toggleDropdown(forceState)
        isOpen = forceState ~= nil and forceState or not isOpen
        if isOpen then
            rebuildOptions()
            dropdownFrame.Visible = true
            local targetHeight = #options * 26 + 8
            TweenService:Create(dropdownFrame, TweenInfo.new(0.2), {Size = UDim2.new(1, -20, 0, targetHeight)}):Play()
            arrow.Text = "▲"
        else
            TweenService:Create(dropdownFrame, TweenInfo.new(0.2), {Size = UDim2.new(1, -20, 0, 0)}):Play()
            arrow.Text = "▼"
            task.delay(0.2, function() dropdownFrame.Visible = false end)
        end
    end
    
    dropdownBtn.MouseButton1Click:Connect(function() toggleDropdown() end)
    
    local obj = { Frame = frame, DropdownBtn = dropdownBtn }
    function obj:SetTitle(newTitle) titleLabel.Text = tostring(newTitle) end
    function obj:SetOptions(newOptions) options = newOptions; rebuildOptions() end
    function obj:SetValue(val) 
        selectedValue = val
        dropdownBtn.Text = val
        callback(val)
    end
    function obj:GetValue() return selectedValue end
    function obj:Destroy() frame:Destroy() end
    
    if flag then self.Window.Flags[flag] = obj end
    return obj
end

function SLUI.Tab:AddTextbox(config)
    local title, placeholder, callback = config.Title or "Textbox", config.Placeholder or "Enter text...", config.Callback or function() end
    local flag = config.Flag
    local frame = Instance.new("Frame"); frame.Size = UDim2.new(1, 0, 0, 50); frame.BackgroundTransparency = 1; frame.Parent = self.Scroll
    
    local titleLabel = Instance.new("TextLabel"); titleLabel.Size = UDim2.new(1, 0, 0, 20); titleLabel.Position = UDim2.new(0, 10, 0, 5)
    titleLabel.BackgroundTransparency = 1; titleLabel.Text = title; titleLabel.TextColor3 = self.Window.Theme.Text
    titleLabel.Font = Enum.Font.GothamBold; titleLabel.TextSize = 16; titleLabel.TextXAlignment = Enum.TextXAlignment.Left; titleLabel.Parent = frame
    
    local box = Instance.new("TextBox"); box.Size = UDim2.new(1, -20, 0, 24); box.Position = UDim2.new(0, 10, 0, 25)
    box.BackgroundColor3 = self.Window.Theme.Bg; box.BackgroundTransparency = 0.4; box.BorderSizePixel = 0
    box.TextColor3 = self.Window.Theme.Text; box.PlaceholderColor3 = self.Window.Theme.DarkText; box.PlaceholderText = placeholder
    box.Font = Enum.Font.Gotham; box.TextSize = 15; box.TextXAlignment = Enum.TextXAlignment.Left; box.Parent = frame
    Instance.new("UICorner", box).CornerRadius = UDim.new(0, 6)
    local stroke = Instance.new("UIStroke"); stroke.Color = self.Window.Theme.Stroke; stroke.Thickness = 1; stroke.Parent = box
    
    box.FocusLost:Connect(function(enterPressed)
        if enterPressed then callback(box.Text) end
    end)
    
    local obj = { Frame = frame, TextBox = box }
    function obj:SetText(text) box.Text = tostring(text) end
    function obj:GetValue() return box.Text end
    function obj:SetValue(val) box.Text = tostring(val) end
    function obj:Destroy() frame:Destroy() end
    
    if flag then self.Window.Flags[flag] = obj end
    return obj
end

function SLUI.Tab:AddKeybind(config)
    local title, default, callback = config.Title or "Keybind", config.Default or "None", config.Callback or function() end
    local flag = config.Flag
    local frame = Instance.new("Frame"); frame.Size = UDim2.new(1, 0, 0, 36); frame.BackgroundTransparency = 1; frame.Parent = self.Scroll
    
    local titleLabel = Instance.new("TextLabel"); titleLabel.Size = UDim2.new(1, -60, 1, 0); titleLabel.Position = UDim2.new(0, 10, 0, 0)
    titleLabel.BackgroundTransparency = 1; titleLabel.Text = title; titleLabel.TextColor3 = self.Window.Theme.Text
    titleLabel.Font = Enum.Font.GothamBold; titleLabel.TextSize = 16; titleLabel.TextXAlignment = Enum.TextXAlignment.Left; titleLabel.Parent = frame
    
    local btn = Instance.new("TextButton"); btn.Size = UDim2.new(0, 50, 0, 24); btn.Position = UDim2.new(1, -60, 0.5, 0); btn.AnchorPoint = Vector2.new(1, 0.5)
    btn.BackgroundColor3 = self.Window.Theme.Bg; btn.BackgroundTransparency = 0.4; btn.BorderSizePixel = 0
    btn.Text = default; btn.TextColor3 = self.Window.Theme.Accent; btn.Font = Enum.Font.GothamBold; btn.TextSize = 14; btn.Parent = frame
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    
    local listening = false
    local conn
    btn.MouseButton1Click:Connect(function()
        if listening then return end
        listening = true
        btn.Text = "..."
        conn = UserInputService.InputBegan:Connect(function(input, gameProcessed)
            if gameProcessed then return end
            if input.KeyCode ~= Enum.KeyCode.Unknown then
                local keyName = input.KeyCode.Name
                btn.Text = keyName
                callback(keyName)
                listening = false
                conn:Disconnect()
            end
        end)
        table.insert(self.Window.Connections, conn)
    end)
    
    local obj = { Frame = frame }
    function obj:SetKey(key) btn.Text = key; callback(key) end
    function obj:GetValue() return btn.Text end
    function obj:SetValue(val) btn.Text = val end
    function obj:Destroy() frame:Destroy() end
    
    if flag then self.Window.Flags[flag] = obj end
    return obj
end

return SLUI
